<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <base target="_blank">
        <title>{author:疯癫de小牛仔}</title>
        <link type="image/x-icon" href="lib/img/jan16.ico" rel="shortcut icon"/>
        <link rel="stylesheet" href="lib/css/github.css"/>
        <link rel="stylesheet" href="lib/css/reset&html5.css"/>
        <!--[if lt IE 9]>
        <script src="http://a.tbcdn.cn/app/dp/s/html5/js/??html5shiv-min.js,modernizr-v2.5.3-min.js"></script>
        <![endif]-->
        <!--[if gte IE 9]>
        <script src="http://a.tbcdn.cn/app/dp/s/html5/js/modernizr-v2.5.3-min.js"></script>
        <!--<![endif]-->
        <script type="text/javascript" src="lib/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="lib/js/Markdown.Converter-min.js"></script>
        <style type="text/css">
            body {
                overflow-y: scroll;
            }

            .content {
                width: 990px;
                margin: 0 auto;
            }

            .loading {
                width: 990px;
                height: 100px;
                background: url("lib/img/loading.gif") no-repeat center center;
            }

            .nav {
                position: fixed;
                right: 0px;
                top: 0px;
                width: 300px;
                height: 600px;
                background: #F8F8F8;
                text-align: center;
                line-height: 24px;
                margin-top: 15px;
                padding-left: 3px;
                /*translate*/
                -webkit-transform: translate(276px, 0px);
                -moz-transform: translate(276px, 0px);
                -ms-transform: translate(276px, 0px);
                -o-transform: translate(276px, 0px);
                transform: translate(276px, 0px);

                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -o-border-radius: 3px;
                -ms-border-radius: 3px;
                border-radius: 3px;

                -webkit-box-shadow: 0px 0px 3px #000;
                -moz-box-shadow: 0px 0px 3px #000;
                -ms-box-shadow: 0px 0px 3px #000;
                -o-box-shadow: 0px 0px 3px #000;
                box-shadow: 0px 0px 3px #000;
            }

            .nav:hover {
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                -o-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
            }

            .nav .blog-index {
                margin-top: 20px;
                float: left;
                width: 19px;
                font-size: 18px;
                line-height: 30px;
                margin-right: 5px;
            }

            .nav .blog-items {
                width: 170px;
                float: left;
                text-align: left;
            }

            .nav .blog-sort {
                font-size: 14px;
                font-weight: bold;
            }

            .nav .blog-name {
                margin-top: 2px;
                cursor: pointer;
                padding-left: 10px;
                text-align: left;
                /*css3*/
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -o-border-radius: 3px;
                -ms-border-radius: 3px;
                border-radius: 3px;
            }

            .nav .item-selected {
                background: #FB6;
                font-weight: bold;
            }

            .nav .blog-item:hover {
                background: #FB6;
            }
        </style>

    </head>

    <body>
        <div style="" class="epiceditor-preview content">
            <div id="J_Loading" class="loading"></div>
            <div id="J_Blog"></div>
        </div>
        <section class="nav has-trans">
            <h2 class="blog-index">| 目录 |</h2>

            <dl class="blog-items" id="J_BlogItems">
                <dt class="blog-sort">Computer</dt>
                <dd class="blog-name has-trans" data-blog="encoding.md">Encoding</dd>
                <dt class="blog-sort">JavaScript</dt>
                <dd class="blog-name has-trans" data-blog="execution_context.md">Execution Context</dd>
                <dd class="blog-name has-trans" data-blog="execution_context_test.md">Execution Context Test</dd>
                <dd class="blog-name has-trans" data-blog="diff&patch.md">Diff & Patch</dd>
                <dd class="blog-name has-trans" data-blog="prototype-chain.md">Prototype Chain</dd>
                <dt class="blog-sort">CSS3</dt>
                <dd class="blog-name has-trans" data-blog="css3-transform-matrix.md">深入理解transform matrix</dd>
                <dt class="blog-sort">Git</dt>
                <dd class="blog-name has-trans" data-blog="studygit.md">Study Git</dd>
                <dt class="blog-sort">Network</dt>
                <dd class="blog-name has-trans" data-blog="ethereal.md">Ethereal</dd>
            </dl>
        </section>
        <script type="text/javascript">
            $(document).ready(function () {
                //预先绑定事件
                window.onhashchange = function () {
                    getBlog(location.hash.slice(1));
                }

                var blog = $('#J_Blog')[0],
                    converter = new Markdown.Converter(),
                    baseBlogURL = 'http://' + document.domain + '/blog/',
                    dataCache = {},
                    loading = $("#J_Loading")[0],
                    blogItems = $("#J_BlogItems dd");

                if (location.hash.slice(1).length == 0)location.hash = 'execution_context.md';

                function getBlog(blogName) {
                    if (blogName in dataCache) {
                        blog.innerHTML = dataCache[blogName].data;
                        return;
                    }
                    blog.innerHTML = "";
                    blog.display = "none";
                    loading.style.display = "block";
                    $.ajax({url:baseBlogURL + blogName,
                        success:function (data) {
                            var html = converter.makeHtml(data);
                            dataCache[blogName] = {data:html};
                            blog.innerHTML = html;
                            loading.style.display = "none";
                            blog.style.display = "block";
                        }
                    });
                }

                $('#J_BlogItems').on('click', function (e) {
                    var target = e.target;
                    if (target.tagName.toLowerCase() != "dd")return;
                    location.hash = target.getAttribute('data-blog');
                });

                window.onhashchange();
            });
        </script>
    </body>
</html>
